<!DOCTYPE html>
<html>
    
<head>
    <title>Jillian Parker - Branding</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3{ font-family: fira-sans, sans-serif;
            font-weight: 100;
            font-style: italic;
            text-align: right;
            color:cadetblue;
            font-size: 18pt;
            line-height: 25pt;
            float: left;
            margin-left:50px;
            text-align: left;
            padding-top:40px;}

        h4{font-family: fira-sans, sans-serif;
            font-weight: 100;
            font-style: italic;
            text-align: right;
            color:cadetblue;
            font-size: 18pt;
            float: right;
            padding-left:40px;
            margin-right:50px;
            padding-top:50px;}
        
        p{clear:both;float:left; color:#202020; 
        padding-left: 50px;
        padding-right: 40px;
        padding-top: 5px;
        width: 400px;}

    </style>
</head>
    
    <body>
        
        <ul>
        <div id="logo"><a href="index.html"><img src="Images/logo_snow.gif" height="30px"></a></div>
        <li><a href="handicraft.html">HANDICRAFT</a></li>
        <li><a href="motion.html">MOTION</a></li>
        <li><a href="advertising.html">ADVERTISING</a></li>
        <li><a href="exhibitions.html">EXHIBITIONS</a></li>
        <li><a href="branding.html">BRANDING</a></li>
        </ul>
        
        <h2>Branding</h2>
        <div class="img" id="i"><h4>Mira On The Wall Brand Concept</h4>
        <p style="text-align: right; float:right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a nunc nisi. Integer id tempor sem. Ut eget mauris in quam consequat ornare et vitae sapien. In auctor vitae turpis quis commodo. Vivamus eu nisi blandit metus sodales commodo.</p><video height="400" controls autoplay muted loop><source src="images/mira.mp4"type="video/mp4"></video></div>
        <br>
        <div class="img" id="ii"><h3>South Walton Utility <br>Logo Redesign</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a nunc nisi. Integer id tempor sem. Ut eget mauris in quam consequat ornare et vitae sapien. In auctor vitae turpis quis commodo. Vivamus eu nisi blandit metus sodales commodo.</p><img id="swuci" src="images/swuciweb.jpg" height=400px></div>

    </body>


</html>